A:=6*(3+2)
escreval("A = ",A)

B:=2+(6*(3+2))
escreval("B = ",B)
B:=2+6*(3+2)
escreval("B = ",B)

C:=2+(3*6)/(2+4)
escreval("C = ",C)
C:=2+3*6/(2+4)
escreval("C = ",C)

D:=2*(8/(3+1))
escreval("D = ",D)
D:=2*8/(3+1)
escreval("D = ",D)

E:=3+((16-2)/(2*(9-2))
escreval("E = ",E)
E:=3+(16-2)/(2*(9-7)
escreval("E = ",E)

F:=(6/3)+(8/2)
escreval("F = ",F)
F:=6/3+8/2
escreval("F = ",F)

G:=((3+(8/2))*4)+(3*2)
escreval("G = ",G)
G:=(3+8/2)*4+3*2
escreval("G = ",G)

H:=(6*(3*3)+6)-10
escreval("H = ",H)
H:=(6*3*3+6)-10
escreval("H = ",H)

I:=(((10*8)+3)*9)
escreval("I = ",I)
I:=(10*8+3)*9
escreval("I = ",I)

J:=((-12)*(-4))+(3*(-4))
escreval("J = ",J)
J:=(-12*-4)+(3*-4)
escreval("J = ",J)
